# TapTapSend

./: pom.xml
.smarttomcat/taptapsend/conf/: tomcat-users.xml
src/main/java/com/taptapsend/controller/: BaseServlet.java  ClientServlet.java  DashboardServlet.java  EnvoyerServlet.java  FraisEnvoiServlet.java  TauxServlet.java
src/main/java/com/taptapsend/dao/: ClientDAO.java  EnvoyerDAO.java  FraisEnvoiDAO.java  GenericDAO.java  TauxDAO.java
src/main/java/com/taptapsend/model/: Client.java  Envoyer.java  FraisEnvoi.java  Taux.java
src/main/java/com/taptapsend/service/: ClientService.java  EnvoyerService.java  FraisEnvoiService.java  PDFGenerator.java  TauxService.java
src/main/java/com/taptapsend/util/: EmailUtil.java  HibernateUtil.java
src/main/resources/: email.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard-content.jsp  error.jsp  template.jsp
src/main/webapp/WEB-INF/views/Dashboard/: dashboard.jsp
src/main/webapp/WEB-INF/views/client/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/envoyer/: form.jsp  list.jsp  releve.jsp
src/main/webapp/WEB-INF/views/frais/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/taux/: form.jsp  list.jsp
src/main/webapp/assets/js/: script.js
